Pulse/Providers/GoogleImages/ProviderPreferences.xaml

<local:ProviderConfigurationBase x:Class="GoogleImages.ProviderPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse.Base;assembly=Pulse.Base"
             mc:Ignorable="d" 
             d:DesignHeight="149" d:DesignWidth="300" Loaded="ProviderConfigurationBase_Loaded">
    <Grid Height="149" Width="277">
        <Label Content="Width: " Height="28" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,12,0,0" Name="txtWidth" VerticalAlignment="Top" Width="78" />
        <Label Content="Height: " Height="28" HorizontalAlignment="Left" Margin="11,38,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,40,0,0" Name="txtHeight" VerticalAlignment="Top" Width="78" />
        <Label Content="Color: " Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,79,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value">

        </ComboBox>
        <Label Content="px" HorizontalAlignment="Left" Margin="149,12,0,0" Name="label4" Height="28" VerticalAlignment="Top" />
        <Label Content="px" Height="28" HorizontalAlignment="Left" Margin="149,40,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</local:ProviderConfigurationBase>
