Pulse/Providers/wallbase/WallbaseProviderPreferences.xaml

<local:ProviderConfigurationBase x:Class="wallbase.WallbaseProviderPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulse.Base;assembly=Pulse.Base"
             mc:Ignorable="d" 
             d:DesignHeight="229" d:DesignWidth="351" Loaded="ProviderConfigurationBase_Loaded">
    <Grid Width="349">
        <Label Content="Image Area:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Image Size: " Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Order By: " Height="28" HorizontalAlignment="Left" Margin="12,72,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,77,0,0" Name="cbOrderBy" 
                  VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,12,0,0" Name="cbArea" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,43,0,0" Name="cbImageSizeType" VerticalAlignment="Top" Width="79"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,43,0,0" Name="txtWidth" VerticalAlignment="Top" Width="51" />
        <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="231,41,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,43,0,0" Name="txtHeight" VerticalAlignment="Top" Width="51" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="217,77,0,0" Name="cbOrderByDirection" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value"/>
        <Label Content="Color Search: " Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="R" Height="28" HorizontalAlignment="Left" Margin="88,120,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,122,0,0" Name="txtColorRed" VerticalAlignment="Top" Width="45" />
        <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="86,152,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,152,0,0" Name="txtColorGreen" VerticalAlignment="Top" Width="45" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,181,0,0" Name="txtColorBlue" VerticalAlignment="Top" Width="45" />
        <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="87,179,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBlock Height="91" HorizontalAlignment="Left" Margin="174,120,0,0" Name="textBlock1" Text="Color Search only works in &quot;Search&quot; mode.  The Red, Green and Blue components of the color must be entered seperately." VerticalAlignment="Top" Width="153" TextWrapping="Wrap" />
    </Grid>
</local:ProviderConfigurationBase>
